### 과제 
### Q1. 분류기는 Decision Tree(DT), parameters, cv=5, scoring ='accuracy'를 적용하여 교차검증과 성능 개선을 위한 하이퍼파라미터 튜닝을 수행하여 최적의 모델을 생성한 후 평가하세요. 평가는 분류 평가지표 모두를 포함하는 사용자 함수를 작성하여 수행
[파라미터]
- max_depth :[2,3,5,10]
- min_samples_split : [2,3,5]
- mean_samples_leaf : [1,5,8]

In [1]:
import pandas as pd 
titanic_df = pd.read_csv('/Users/joy/Documents/GitHub/0Oong/수업내용/dataset/train.csv')
titanic_df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [ ]:
# 전처리

In [ ]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split 
y_titanic_df = titanic_df['Survived']
X_titanic_df = titanic_df.drop('Survived', axis=1)
X_titanic_df = transform_features(X_titanic_df)

X_train, X_test, y_train, y_test = train_set_split(X_titanic_df, y_titanic_df,
                                                test_size=0.2, 
                                                random_state=11)

dt_clf = DecisionTreeClassifier()
dt_clf.fit(X_train, y_train)
pred = dt_clf.predict(X_test)

In [ ]:
from sklearn.tree import DecisionTreeClassifier
import warnings 
warnings.filterwarnings('ignore')
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import accuracy_score, precision_score, recall_score, confusion_matrix, f1_score, roc_auc_score

parameters = {'max_depth' :[2,3,5,10], 'min_samples_split': [2,3,5], 'min_samples_leaf' : [1,5,8]
}

grid_dclf = GridSearchCV(여러가지 담기)
grid_dclf.fit(X_train, y_train)
print(grid_dclf)
print('GridSearchCV 최적 하이퍼 파라미터 :')
print('GridSearchCV 최고 정확도 : ')
print()
best_dclf = grid_dclf.best_estimator_
print(best_dclf)

### Q2. KFold 대신 stratified_KFold 를 적용하여 상기건을 평가하세요.(iris)

In [ ]:
from sklearn.

### Q3. iris 데이터셋을 GridSearchCV를 이용해 수행하세요. 분류기 - Randomforest, logisticregression, SVC를 적용해서 수행. 나머지 옵션은 자유롭게 해보세요.